# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
cca_version=3.0.0
placeholder_api_version=1.0.1+1.17
fpa_version=0.1-SNAPSHOT
# Mod Properties
mod_version=0.0.2
maven_group=eu.codedsakura
archives_base_name=CodedSMPUtils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.1+1.17
