# suppress for whole file
base.reload.failed=[red]Failed to reload the config! Please contact the server owner about this!
base.reload.partial=[yellow]Successfully reloaded the config, but some changes will be applied only after a restart!
base.reload.success=[green]Successfully reloaded the config!
base.error=[red][bold]ERROR[/bold] An error has occurred! Please notify an administrator with details!

teleportation.boss-bar=
teleportation.action-bar.text=[light_purple]Stand still for [gold]{$remaining}[/gold] more seconds
teleportation.action-bar.teleporting=[light_purple]Teleporting!
teleportation.title.subtitle=[red][italic]Please stand still...
teleportation.title.title=[light_purple][bold]Teleporting!

teleportation.tpa.to-self=[red]You cannot request to teleport to yourself!
teleportation.tpa.already-exists=[red]There is already an ongoing request like this!
teleportation.tpa.init.timed-out.from=[red]Your teleport request to [aqua]{$tp_to_name}[/aqua] has timed out!
teleportation.tpa.init.timed-out.to=[red]Teleport request from [aqua]{$tp_from_name}[/aqua] has timed out!
teleportation.tpa.init.request.from=[light_purple]You have requested to teleport to [aqua]{$tp_to_name}[/aqua]\n\
  To cancel type [gold][hover:show_text:'/tpacancel {$tp_to_name}'][click:run_command:'/tpacancel {$tp_to_name}']/tpacancel \\[\\<player>\\][/click][/hover][/gold]\n\
  This request will timeout in {$timeout_length} seconds.
teleportation.tpa.init.request.to=[light_purple][aqua]{$tp_from_name}[/aqua] has requested to teleport to you!\n\
  To accept type [gold][hover:show_text:'/tpaaccept {$tp_from_name}'][click:run_command:'/tpaaccept {$tp_from_name}']/tpaaccept \\[\\<player>\\][/click][/hover][/gold]\n\
  To deny type [gold][hover:show_text:'/tpadeny {$tp_from_name}'][click:run_command:'/tpadeny {$tp_from_name}']/tpadeny \\[\\<player>\\][/click][/hover][/gold]\n\
  This request will timeout in {$timeout_length} seconds.
teleportation.tpa.here.timed-out.to=[red]Your teleport request for {$tp_from_name} to teleport to you has timed out!
teleportation.tpa.here.timed-out.from=[red]Teleport request for you to teleport to {$tp_to_name} has timed out!
teleportation.tpa.here.request.to=[light_purple]You have requested for [aqua]{$tp_from_name}[/aqua] to teleport to you!\n\
  To cancel type [gold][hover:show_text:'/tpacancel {$tp_from_name}'][click:run_command:'/tpacancel {$tp_from_name}']/tpacancel \\[\\<player>\\][/click][/hover][/gold]\n\
  This request will timeout in {$timeout_length} seconds.
teleportation.tpa.here.request.from=[light_purple][aqua]{$tp_to_name}[/aqua] has requested for you to teleport to them!\n\
  To accept type [gold][hover:show_text:'/tpaaccept {$tp_to_name}'][click:run_command:'/tpaaccept {$tp_to_name}']/tpaaccept \\[\\<player>\\][/click][/hover][/gold]\n\
  To deny type [gold][hover:show_text:'/tpadeny {$tp_to_name}'][click:run_command:'/tpadeny {$tp_to_name}']/tpadeny \\[\\<player>\\][/click][/hover][/gold]\n\
  This request will timeout in {$timeout_length} seconds.
teleportation.tpa.cooldown=[red]You cannot make a request for [gold]{$remaining}[/gold] more seconds!
teleportation.tpa.no-ongoing=[red]You currently don't have any teleport requests!
teleportation.tpa.accept.multiple-ongoing=[red]You currently have multiple active teleport requests! Please specify whose request to accept.
teleportation.tpa.accept.to=[light_purple]You have accepted the teleport request!
teleportation.tpa.accept.from=[light_purple][aqua]{$req_to_name}[/aqua] has accepted the teleport request!
teleportation.tpa.deny.multiple-ongoing=[red]You currently have multiple active teleport requests! Please specify whose request to deny.
teleportation.tpa.deny.to=[red]You have cancelled the teleport request!
teleportation.tpa.deny.from=[red][aqua]{$req_to_name}[/aqua] has cancelled the teleport request!
teleportation.tpa.cancel.multiple-ongoing=[red]You currently have multiple active teleport requests! Please specify whose request to cancel.
teleportation.tpa.cancel.to=[red][aqua]{$req_from_name}[/aqua] has cancelled the teleport request!
teleportation.tpa.cancel.from=[red]You have cancelled the teleport request!

teleportation.rtp.wait=[light_purple]Please wait while a suitable location is found!
teleportation.rtp.failed=[red]Failed to find a safe spot!
teleportation.rtp.cooldown=[red]You cannot make a request for [gold]{$remaining}[/gold] more seconds!

teleportation.spawn=

teleportation.warps.invalid-name=[red]Invalid warp name!
teleportation.warps.add.already-exists=[red]Warp [gold]"{$name}"[/gold] already exists!
teleportation.warps.add.failed=[red]Failed to add warp!
teleportation.warps.add.success=[green]Warp [gold]{$name}[/gold] successfully added!
teleportation.warps.remove.failed=[red]Failed to remove warp!
teleportation.warps.remove.success=[yellow]Warp [gold]{$name}[gold] successfully removed!
teleportation.warps.list.header=[light_purple]In [aqua]{$dimension}[/aqua]:
teleportation.warps.list.entry=\n  [hover:show_text:'\
  [italic]Click to teleport![/italic]\n\
  Name: [gold]{$name}[/gold]\n\
  Author: [gold]{$author}[/gold]\n\
  X: [gold]{$x}[/gold]; Y: [gold]{$y}[/gold]; Z: [gold]{$z}[/gold]\n\
  Yaw: [gold]{$yaw}[/gold]; Pitch: [gold]{$pitch}[/gold]\n\
  In: [gold]{$dimension}[/gold]\n\
  ID: [gold]{$id_trunc}[/gold]\
  '][click:run_command:'/warp {$name}'][gold]{$name}
teleportation.warps.cooldown=[red]You cannot make a request for [gold]{$remaining}[/gold] more seconds!

teleportation.back.no-location=[red]No destination!
teleportation.back.error=[red]An error has occurred, please notify admins!
teleportation.back.cooldown=[red]You cannot make a request for [gold]{$remaining}[/gold] more seconds!
teleportation.back.requirements.missing.and=[light_purple]Missing all:
teleportation.back.requirements.missing.or=[light_purple]Missing any:
teleportation.back.requirements.missing.entry.item=\n[{$fulfilled ? "green" : "red"}] - {$count}x [lang:{$locale_key}] ({$consume ? "consumed" : "not consumed"})
teleportation.back.requirements.missing.entry.xp.levels=\n[{$fulfilled ? "green" : "red"}] - {$count} levels ({$consume ? "consumed" : "not consumed"})
teleportation.back.requirements.missing.entry.xp.points=\n[{$fulfilled ? "green" : "red"}] - {$count} points ({$consume ? "consumed" : "not consumed"})
teleportation.back.requirements.missing.entry.advancement=\n[{$fulfilled ? "green" : "red"}] - Advancement [hover:show_text:'[lang:{$locale_key_desc}]'][lang:{$locale_key_title}]
teleportation.back.requirements.consumed=[light_purple]Validated (& consumed) the following items/xp/advancements:
teleportation.back.requirements.cost=[red][bold]ERROR[/bold]: locale not found! Please contact server admin with a screenshot of this message!\n\
  Caused by CodedSMPUtils, missing retrofill of locale entry [underline]Teleportation[/underline] > [underline]Back[/underline] > [italics]requirements.cost[/italics][/red]
teleportation.back.requirements.choice.or=\n[light_purple]Choose what to consume (by clicking):
teleportation.back.requirements.choice.entry.item=\n[yellow] - [hover:show_text:'[italic]Click to select'][underline]{$count}x [lang:{$locale_key}] (consumed)
teleportation.back.requirements.choice.entry.xp.levels=\n[yellow] - [hover:show_text:'[italic]Click to select'][underline]{$count} levels (consumed)
teleportation.back.requirements.choice.entry.xp.points=\n[yellow] - [hover:show_text:'[italic]Click to select'][underline]{$count} points (consumed)
teleportation.back.requirements.choice.alt=\n[gray]Alternative options:
teleportation.back.requirements.inventory-missing=[red]You no longer have the selected consumable!
teleportation.back.requirements.inventory-changed=[red]
teleportation.back=

teleportation.homes.cooldown=[red]You cannot make a request for [gold]{$remaining}[/gold] more seconds!
teleportation.homes.not-exists=[red]This home does not exist!
teleportation.homes.limit=[red]Home limit reached!
teleportation.homes.add.error=[red]Something went wrong adding the home!
teleportation.homes.add.success=[light_purple]Home [gold]{$name}[/gold] added successfully!
teleportation.homes.add.could-not=[red]Could not add home (probably already exists)!
teleportation.homes.remove.error=[red]Something went wrong removing the home!
teleportation.homes.remove.success=[light_purple]Home [gold]{$name}[/gold] removed successfully!
teleportation.homes.remove.could-not=[red]Could not remove home!
teleportation.homes.list.header={$home_count}/{$max} homes:
teleportation.homes.list.entry=\n  [hover:show_text:'\
  [italic]Click to teleport![/italic]\n\
  Name: [gold]{$name}[/gold]\n\
  X: [gold]{$x}[/gold]; Y: [gold]{$y}[/gold]; Z: [gold]{$z}[/gold]\n\
  Yaw: [gold]{$yaw}[/gold]; Pitch: [gold]{$pitch}[/gold]\n\
  In: [gold]{$dimension}[/gold]\
  '][click:run_command:'/home {$name}'][gold]{$name}

pvp.change.one.on=[light_purple]You have [gold]enabled[/gold] PvP!
pvp.change.one.off=[light_purple]You have [gold]disabled[/gold] PvP!
pvp.change.all.on=[light_purple]You have [gold]enabled[/gold] PvP for all selected players!
pvp.change.all.off=[light_purple]You have [gold]disabled[/gold] PvP for all selected players!

bottle=

afk=
